<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Seonghak Hong</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLPKKW5H5H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QLPKKW5H5H');
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GongGothicLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ONE-Mobile-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ONE-Mobile-Title';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'GongGothicLight', 'Noto Sans KR', sans-serif;
        }
        
        .slide {
            font-family: 'ONE-Mobile-Regular', 'Nexon Lv1 Gothic OTF', 'Noto Sans KR', sans-serif;
        }
        
        p {
            font-family: 'Nexon Lv1 Gothic OTF', 'Noto Sans KR', sans-serif;
        }
        
        th,
        td,
        tr,
        ul,
        ui {
            font-family: 'Nexon Lv1 Gothic OTF', 'Noto Sans KR', sans-serif;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="profileimage"></div>
            <h2>홍성학, Seonghak Hong (Aiden)</h2>
            <h3>직업 Job</h3>
            <p>
                <span>👨‍🏭 Data Scientist</span><br />
                <span>👨‍🏭 ML/AI Engineer</span><br />
                <span>👨‍🏭 Big data Engineer</span><br />
                <span>👨‍🏭 Software Engineer</span><br />
                <span>👨‍🏭 Data Analyst</span><br />
            </p>
            <h3>소셜 Social network</h3>
            <p>
                <a class="view" href="https://github.com/euriion">🔗 GitHub</a><br/>
                <a class="view" href="httas://www.slideshare.net/SeonghakHong/documents" target="_blank">🔗 Slideshare</a><br/>
                <a class="view" href="https://www.facebook.com/euriion" target="_blank">🔗 Facebook</a><br/>
                <a class="view" href="https://twitter.com/euriion" target="_blank">🔗 Twitter</a><br/>
                <a class="view" href="https://euriion.com" target="_blank">🔗 Blog</a><br/>
                <a class="view" href="https://intothedata.com" target="_blank">🔗 Wiki</a><br/>
                <!-- <a class="view" href="https://www.pinterest.com/euriion/" target="_blank">🔗 Pinterest</a><br/>
                <a class="view" href="https://www.tiktok.com/@euriion" target="_blank">🔗 Tiktok</a><br/> -->
            </p>
        </header>
        <section>
            <h3> 👈 네비게이션</h3>
            <ul>
                <li><a href="index.html">🏠 첫페이지로 가기</a></li>
            </ul>
        </section>
        <section>
            <h3> 🛠 유용한 도구 모음 Useful tools</h3>
            <div>
                <div id="table">
                    <table id="csvtable"></table>
                </div>
                <script src="https://d3js.org/d3.v7.min.js"></script>
                <script type="text/javascript" charset="utf-8">
                    d3.csv("useful_tools_data.csv").then(function(data) {
                        function tabulate(data, columns) {
                            var table = d3.select("#csvtable")
                                .style("padding", "0 0 2% 0")
                                .style("background-color", "white"),
                                columnNames = columns,
                                thead = table.append("thead"),
                                tbody = table.append("tbody");
                            // append the header row
                            thead.append("tr")
                                .selectAll("th")
                                .data(columnNames)
                                .enter()
                                .append("th")
                                // .style("vertical-align", "middle")
                                .text(function(columnNames) {
                                    return columnNames;
                                });

                            //thead.selectAll("tr")
                            //.style("color", "gray")
                            //.style("font-size", "medium")
                            //.style("height", "40px")
                            //.style("background-color","#205492")
                            //.style("font-weight", "600");

                            // create a row for each object in the data
                            var rows = tbody.selectAll("tr")
                                .data(data)
                                .enter()
                                .append("tr");

                            // create a cell in each row for each column
                            var cells = rows.selectAll("td")
                                .data(function(row) {
                                    return columns.map(function(column) {
                                        let pair = {
                                            column: column,
                                            value: row[column]
                                        }
                                        if (column === 'link') {
                                            pair.value = `<a href="${pair.value}" target="_blank">🔗</a?`;
                                        }
                                        return pair;
                                    });
                                })
                                .enter()
                                .append("td")
                                //.style("background-color","#ffffff")
                                //.style("font-size", "1.8vh")
                                //.style("color", "#09284d")
                                //.style("font-weight", "bold")
                                //.style("padding", "15px")
                                //.style("width","600px")
                                //.style("text-align","center")
                                .html(function(d) {
                                    return d.value;
                                });

                            return table;
                        };

                        tabulate(data, ["category", "name", "link"]) //The names of the columns in the CSV file
                    });
                </script>
                <!--
                <script src="https://d3js.org/d3.v4.min.js"></script>
                <script type="text/javascript" charset="utf-8">
                    d3.csv("useful_tools_data.csv", function(data) {

                        function tabulate(data, columns) {
                            var table = d3.select("#csvtable")
                                //.style("padding","0 0 2% 0")
                                //.style("background-color","white")
                                ,
                                columnNames = columns,
                                thead = table.append("thead"),
                                tbody = table.append("tbody");



                            // append the header row
                            thead.append("tr")
                                .selectAll("th")
                                .data(columnNames)
                                .enter()
                                .append("th")
                                //.style("vertical-align", "middle")
                                .text(function(columnNames) {
                                    return columnNames;
                                });


                            //thead.selectAll("tr")
                            //.style("color", "gray")
                            //.style("font-size", "medium")
                            //.style("height", "40px")
                            //.style("background-color","#205492")
                            //.style("font-weight", "600");              

                            // create a row for each object in the data
                            var rows = tbody.selectAll("tr")
                                .data(data)
                                .enter()
                                .append("tr");

                            // create a cell in each row for each column
                            var cells = rows.selectAll("td")
                                .data(function(row) {
                                    return columns.map(function(column) {
                                        let pair = {
                                            column: column,
                                            value: row[column]
                                        }
                                        if (column === 'link') {
                                            pair.value = `<a href="${pair.value}" target=>🔗</a?`;
                                        }
                                        return pair;
                                    });
                                })
                                .enter()
                                .append("td")
                                //.style("background-color","#ffffff")
                                //.style("font-size", "1.8vh")
                                //.style("color", "#09284d")
                                //.style("font-weight", "bold")
                                //.style("padding", "15px")
                                //.style("width","600px")
                                //.style("text-align","center")
                                .html(function(d) {
                                    return d.value;
                                });

                            return table;
                        };

                        tabulate(data, ["category", "name", "link"]) //The names of the columns in the CSV file


                    });
                </script>
            -->
            </div>
        </section>
        <footer>
            <p id="copyright_year"></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
                <small>Modified by Seonghak Hong</small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
        $(document).ready(() => {
            $('#copyright_year').text(new Date().getFullYear() + " updated");
        });
    </script>
</body>

</html>